Algoritmo "Linguagem Para"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Prado
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   cont, cont1:inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc..
   para cont de 0 ate 60 passo 1 faca
      escreval(cont,"Minutos")
      para cont1 de 0 ate 60 passo 1 faca
         escreval (cont1, "segundos")
      fimpara
   fimpara
Fimalgoritmo