Algoritmo "F"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Prado
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   x, y, cont, total:inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc..
    Escreva("Digite o valor da base:")
    Leia (x)
    Escreva("Digite o expoente:")
    Leia (Y)
    total<-1
    Enquanto (cont<y) faca
    total<-total*x
    cont<-cont+1
    fimenquanto
    Escreval(x,"elevado a",y,"=", total)
Fimalgoritmo