
//  
//  
Algoritmo "Timer"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Gabriel Prado
// Data atual : 09/09/2021
Var
   // Seção de Declarações das variáveis
   fat, cont,resultado,f: inteiro
   // Seção de Comandos, procedimento, funções, operadores, etc...
Inicio
   fat<-1
   escreval ("Digite um número")
   leia(f)
   para cont de 1 ate f passo 1 faca
      fat<-fat*cont
      escreval("o fatorial é:",fat)

   fimpara

Fimalgoritmo

