 Algoritmo "Exercicio20"
//  
//  
// Disciplina :[Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Gabriel Prado
// Data atual : 30/08/2021
Var
// Seção de Declarações das variáveis
nota1, nota2,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor da primeira nota :")
Leia(nota1)
Escreval("Digite o valor da segunda nota :")
Leia(nota2)
media<-(nota1+nota2)/2
se media>=6 entao
Escreval("Aluno(a) foi aprovado(a) com média : ", media)
senao
Escreval("Aluno(a) foi reprovado(a) com média : ", media)
fimse
Fimalgoritmo
