Algoritmo "VisualG"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Prado
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
altura: inteiro
base: inteiro
area: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("bom dia gabriel")
Escreva ("Gabriel")
Escreval ("Digite a altura")
Leia (altura)
Escreval ("Digite a base")
Leia (base)
Escreval ("Digite a area")
Leia (area)
area <- (altura*base)
Escreval("A area do retangulo é:", area, "m2")

Fimalgoritmo