Algoritmo "VisualG"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Prado
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
num: real
resposta: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("bom dia gabriel")
Escreva ("Gabriel")
Escreval ("Digite um número")
Leia (num)
resposta<- (num-1)
Escreval("o antecessor de ", num," é:", resposta)

Fimalgoritmo