Algoritmo "Exercicio18"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Jailson
// Data atual : 30/08/2021
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um valor :")
Leia(valor)
se valor<0 entao
Escreval("Negativo")
senao
Escreval("Positivo")
fimse
Fimalgoritmo